when:
  - event: push

steps:
  - name: precommit-hooks
    image: codeberg.org/sp1thas/woodpecker-ci-pre-commit-runner:0.2
    settings:
      args: "--all-files"
      skip: "shellcheck,docker-compose-check"
